{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "hoteles": {
        "ClusterId": "hoteles",
        "Match": { "Path": "/api/v1/hoteles/{**catch-all}" }
      },
      "habitaciones": {
        "ClusterId": "hoteles",
        "Match": { "Path": "/api/v1/habitaciones/{**catch-all}" }
      },
      "reservas": {
        "ClusterId": "reservas",
        "Match": { "Path": "/api/v1/reservas/{**catch-all}" }
      }
    },
    "Clusters": {
      "hoteles": {
        "Destinations": {
          "hoteles/d1": { "Address": "http://hoteles:8080" }
        }
      },
      "reservas": {
        "Destinations": {
          "reservas/d1": { "Address": "http://reservas:8080" }
        }
      }
    }
  }
}
