{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "hotel-booking-hub",
    "Audience": "hotel-booking-hub-api"
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "Routes": {
      "hoteles": {
        "ClusterId": "hoteles",
        "Match": { "Path": "/api/v1/hoteles/{**catch-all}" }
      },
      "habitaciones-disponibles": {
        "ClusterId": "reservas",
        "Match": { "Path": "/api/v1/habitaciones/disponibles" }
      },
      "habitaciones": {
        "ClusterId": "hoteles",
        "Match": { "Path": "/api/v1/habitaciones/{**catch-all}" }
      },
      "reservas": {
        "ClusterId": "reservas",
        "Match": { "Path": "/api/v1/reservas/{**catch-all}" }
      }
    },
    "Clusters": {
      "hoteles": {
        "Destinations": {
          "d1": { "Address": "http://hoteles:8080" }
        }
      },
      "reservas": {
        "Destinations": {
          "d1": { "Address": "http://reservas:8080" }
        }
      }
    }
  }
}
